Dodawanie.xaml

<Window x:Class="Test.Dodawanie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        Title="Dodawanie" Height="450" Width="800" Loaded="Add_Window_Loaded">
    <Window.Resources>
        <Style x:Key="MyFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Control}">
                        <Grid Margin="3 2">
                            <Rectangle Name="r1" StrokeThickness="1" Stroke="Black" StrokeDashArray="2 2"/>
                            <Border Name="border" Width="{TemplateBinding ActualWidth}" Height="{TemplateBinding ActualHeight}"  CornerRadius="2" BorderThickness="1" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ShadowStyle">
            <Setter Property="Control.Foreground" Value="LightGray" />
        </Style>

        <Style x:Key="Buttons" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="11px"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisual}" />
            <Setter Property="Background" >
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                        <GradientStop Color="LightBlue" Offset="0.2"/>
                        <GradientStop Color="Pink" Offset="0.85"/>
                        <GradientStop Color="#FFFFD190" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
        				BorderThickness="1"
        				Padding="4,2" 
        				BorderBrush="DarkGray" 
        				CornerRadius="3" 
        				Background="{TemplateBinding Background}">
                            <Grid >
                                <ContentPresenter HorizontalAlignment="Center" 
        	                           VerticalAlignment="Center" Name="contentShadow" 
        					Style="{StaticResource ShadowStyle}">
                                    <ContentPresenter.RenderTransform>
                                        <TranslateTransform X="1.0" Y="1.0" />
                                    </ContentPresenter.RenderTransform>
                                </ContentPresenter>
                                <ContentPresenter HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" Name="content"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF4788c8" />
                                <Setter Property="Foreground" Value="DarkMagenta" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" >
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                            <GradientStop Color="LightCoral" Offset="0.35"/>
                                            <GradientStop Color="Pink" Offset="0.95"/>
                                            <GradientStop Color="LightGoldenrodYellow" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="content" Property="RenderTransform" >
                                    <Setter.Value>
                                        <TranslateTransform Y="1.0" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsDefaulted" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Pink" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Pink" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Opacity" Value="0.7" />
                                <Setter Property="Foreground" Value="Gray" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
<!--textboxy-->
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="LightBlue" Offset="0.0" />
                                <GradientStop Color="AliceBlue" Offset="0.25" />
                                <GradientStop Color="BlanchedAlmond" Offset="0.75" />
                                <GradientStop Color="Wheat" Offset="1.0" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--Styl itemów listboxa-->
        <Style x:Key="ListboxItemsStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="Border" Padding="7" SnapsToDevicePixels="True" Background="{TemplateBinding Background}">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="LightCyan"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid DataContext="{Binding ElementName=UrgencyS, Path=Value}">
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Piotr\source\repos\Test\Images\Test_tła_gridu.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <GridSplitter ResizeDirection="Columns" Grid.Column="1" Height="Auto" Width="4" HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch" Margin="0" Background="DarkCyan"/>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Margin="5">Nazwa zadania:</Label>
            <Label Grid.Column="0" Grid.Row="1" Margin="5">Kategoria:</Label>
            <Label Grid.Column="0" Grid.Row="2" Margin="5">Stopień pilności:</Label>
            <Label Grid.Column="0" Grid.Row="4" Margin="5">Data rozpoczęcia:</Label>
            <TextBlock Grid.Column="1" Grid.Row="3" Margin="5" VerticalAlignment="Center" Text="{Binding Path=Value}" Name="Urgency_TextBlock"></TextBlock>
            <Label Grid.Column="0" Grid.Row="5" Margin="5">Data zakończenia:</Label>
            <TextBox Name="Task"  Grid.Column="1" Grid.Row="0" Margin="5"></TextBox>
            <ComboBox Name="CategoriesCombo" Grid.Column="1" Grid.Row="1" Margin="5"></ComboBox>
            <Slider Grid.Column="1" Grid.Row="2" Margin="5" IsSnapToTickEnabled="True" Name="UrgencyS"  Minimum="0" Maximum="2" 
                    TickFrequency="1" ValueChanged="SliderValueChanged" TickPlacement="BottomRight" Value="0"></Slider>
            <DatePicker Name="StartDate"  Grid.Column="1" Grid.Row="4" Margin="5"></DatePicker>
            <DatePicker Name="EndDate"  Grid.Column="1" Grid.Row="5" Margin="5"></DatePicker>
        </Grid>
        <StackPanel Grid.Column="0" VerticalAlignment="Bottom">
            <Button Name="AddNote" Click="AddNoteOnClick" Margin="5" Grid.Column="0" VerticalAlignment="Bottom" Style="{StaticResource Buttons}">Dodaj</Button>
            <Button Click="DeleteStage" Margin="5" Grid.Column="0" VerticalAlignment="Bottom" Style="{StaticResource Buttons}">Usuń etap</Button>
            <Button Margin="5" Grid.Column="0" VerticalAlignment="Bottom" Click="Cancel" Style="{StaticResource Buttons}">Anuluj</Button>
        </StackPanel>
        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0">
                <Label Grid.Column="0" Grid.Row="0" Margin="5">Etapy:</Label>
                <TextBox Name="StagesTextBox" Grid.Column="0" Grid.Row="1" Margin="5"></TextBox>
                <Button Style="{StaticResource Buttons}" Grid.Column="0" Grid.Row="2" Margin="5" Click="AddStage">Dodaj Etap</Button>
            </StackPanel>
            <ListBox Name="AddWindowStagesList" Grid.Column="0"  Grid.Row="2" Margin="5" HorizontalContentAlignment="Stretch"
                     SelectedIndex="0" DataContext="{Binding ElementName=StagesList, Path=SelectedItem}"
                     ItemContainerStyle="{StaticResource ListboxItemsStyle}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <Border Background="Transparent" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Padding="5" Margin="0">
                                <TextBlock Text="{Binding Path=.}"></TextBlock>
                            </Border>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.Background>
                    <SolidColorBrush Opacity="0.5"></SolidColorBrush>
                </ListBox.Background>
            </ListBox>

        </Grid>
    </Grid>
</Window>
